{
  "name": "tbnrichtext",
  "widgetName": "TBNRichText",
  "version": "1.2.0",
  "description": "My widget description",
  "copyright": "TBN2021",
  "author": "qntbkk",
  "engines": {
    "node": ">=12"
  },
  "config": {
    "widgetPath": "D:\\GDCLive-branch_MVP1.2_Sprint1_2\\widgets",
    "projectPath": "D:\\GDCLive-branch_MVP1.2_Sprint1_2/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "tbn",
  "scripts": {
    "start": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.13.2"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "classnames": "^2.2.6",
    "i18next": "^21.5.4",
    "react": "^16.14.0",
    "wangeditor-for-react": "^1.5.3"
  }
}
